# Duende.Plural

./: Duende.Plural.sln
Airliines.Api/: Airlines.Api.csproj  Program.cs  appsettings.json
Airliines.Api/Configurations/: JwtSettings.cs
Airliines.Api/Controllers/: BookingController.cs
Airliines.Api/Models/: Ticket.cs
Airliines.Api/Properties/: launchSettings.json
Airliines.Api/Services/: IMessageProducer.cs  MessageProducer.cs
Airlines.Reservation/: Airlines.Reservation.csproj  Program.cs
CoffieShop.API/: CoffieShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffieShop.API/Controllers/: CoffeeShopController.cs  WeatherForecastController.cs
CoffieShop.API/Models/: CoffeeShopModel.cs
CoffieShop.API/Properties/: launchSettings.json
CoffieShop.API/Services/: CoffeeShopService.cs  ICoffeeShopService.cs
CoffieShop.DataAccess/Context/: CoffieShopDbContext.cs
CoffieShop.DataAccess/Entities/: CoffeeShop.cs
CoffieShop.DataAccess/Migrations/: 20240124161646_CreateDb.Designer.cs  20240124161646_CreateDb.cs  20240124164826_AddCoffeeShops.Designer.cs  20240124164826_AddCoffeeShops.cs  CoffieShopDbContextModelSnapshot.cs
CoffieShop.Identity/: CoffieShop - Backup (1).Identity.csproj  CoffieShop.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
CoffieShop.Identity/Configs/: Config.cs  ConfigUser.cs
CoffieShop.Identity/Context/: CoffieShopIdentityDbContext.cs
CoffieShop.Identity/Controllers/: AuthenticateController.cs
CoffieShop.Identity/Identity/: ApplicationUser.cs  ProfileService.cs
CoffieShop.Identity/Migrations/: 20240124175325_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240124175325_InitialIdentityServerPersistedGrantDbMigration.cs  20240126114305_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
CoffieShop.Identity/Migrations/CoffieShopIdentityDb/: 20240124175706_InitialAspIdentityMigration.Designer.cs  20240124175706_InitialAspIdentityMigration.cs  20240124184315_AddUserActiveMigration.Designer.cs  20240124184315_AddUserActiveMigration.cs  20240126114406_InitialAspIdentityMigration.Designer.cs  20240126114406_InitialAspIdentityMigration.cs  CoffieShopIdentityDbContextModelSnapshot.cs
CoffieShop.Identity/Migrations/ConfigurationDb/: 20240124175336_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240126114330_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240126114330_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
CoffieShop.Identity/Properties/: launchSettings.json
CoffieShop.Identity/Seeds/: SeedData.cs
CoffieShop.Identity/Validators/: CustomResourceOwnerPasswordValidator.cs
Eltizam.Identity.Service/: Config.cs  Eltizam.Identity.Service.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Eltizam.Identity.Service/Data/: ApplicationDbContext.cs
Eltizam.Identity.Service/Migrations/: 20240126161830_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240126161830_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Eltizam.Identity.Service/Models/: ApplicationUser.cs
Eltizam.Identity.Service/Quickstart/Account/: AccountController.cs  (+1 more)
Marvin.API/: Marvin.API.csproj  Program.cs  WeatherForecast.cs
Marvin.API/Controllers/: WeatherForecastController.cs
Marvin.Authorization/: AuthorizationPolicies.cs  Marvin.Authorization.csproj
Marvin.Client/: Marvin.Client.csproj  Program.cs
Marvin.Client/Controllers/: AuthenticationController.cs  HomeController.cs
Marvin.Client/Models/: ErrorViewModel.cs  WeatherForecastDto.cs
Marvin.Client/Properties/: launchSettings.json
Marvin.Client/Views/: _ViewImports.cshtml
Marvin.Client/Views/Authentication/: AccessDenied.cshtml
Marvin.Client/Views/Home/: Index.cshtml  Privacy.cshtml
Marvin.Client/Views/Shared/: _Layout.cshtml
Marvin.IDP/: Config.cs  Hints.txt  HostingExtensions.cs  Marvin.IDP.csproj  tempkey.jwk
Marvin.IDP/Pages/: TestUsers.cs
Marvin.IDP/keys/: is-signing-key-5A60EA88DDD57B8F1128C442D04BD360.json
(+7 files in other folders)
